{
  "name": "@aditya-india-dev/rn-horizontal-list-picker",
  "version": "1.0.0",
  "description": "A better dropdown alternative for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/adityaindiadev/rn-horizontal-list-picker.git"
  },
  "keywords": [
    "react-native-dropdown",
    "dropdown",
    "horizonal-list",
    "rn-dropdown",
    "rn-picker",
    "react-native-picker"
  ],
  "author": "Aditya Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityaindiadev/rn-horizontal-list-picker/issues"
  },
  "homepage": "https://github.com/adityaindiadev/rn-horizontal-list-picker#readme"
}
